<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">  
    <link rel="icon" type="image/jpg" href="C:\Users\aliss\Desktop\ALISSON BRUNO\FlipBook\Personalização\Codigos\netflix\files\netflix-profile-pictures-5yup5hd2i60x7ew3.jpg">
</head>


<body>
  <div class="login">
      <svg class="netflix__logo1" viewBox="0 -187 512 512" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" preserveAspectRatio="xMidYMid" fill="#000000"><g id="SVGRepo_bgCarrier" stroke-width="0"></g><g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g><g id="SVGRepo_iconCarrier"> <g> <path d="M340.657183,0 L340.657183,100.203061 C353.016406,100.778079 365.344207,101.473198 377.637095,102.293306 L377.637095,123.537553 C358.204486,122.242243 338.690182,121.253471 319.094879,120.57923 L319.094879,0 L340.657183,0 Z M512,0.0118710746 L483.922918,65.1060972 L511.993017,137.54371 L511.961595,137.557485 C503.784957,136.3909 495.597845,135.289637 487.386294,134.233936 L471.623048,93.5776798 L455.709676,130.459835 C448.168455,129.627123 440.61676,128.839275 433.047609,128.100899 L460.419447,64.6708546 L435.351871,0.0118710746 L458.677285,0.0118710746 L472.712335,36.1957639 L488.318473,0.0118710746 L512,0.0118710746 Z M245.093161,119.526252 L245.092462,0.0114869428 L305.282574,0.0114869428 L305.282574,21.4467074 L266.654767,21.4467074 L266.654767,49.2277266 L295.881884,49.2277266 L295.881884,70.4719734 L266.654767,70.4719734 L266.654767,119.521329 L245.093161,119.526252 Z M164.580156,21.448488 L164.579458,0.0103695593 L231.270382,0.0103695593 L231.270382,21.4469875 L208.705375,21.4469875 L208.705375,120.107799 C201.508397,120.296154 194.3191,120.519389 187.144466,120.790104 L187.144466,21.448488 L164.580156,21.448488 Z M90.8682168,126.966224 L90.8682168,0.0139657936 L150.758077,0.0139657936 L150.758077,21.4491862 L112.42703,21.4491862 L112.42703,50.4849807 C121.233151,50.3722116 133.754021,50.2444297 141.543822,50.2632828 L141.543822,71.5092753 C131.792954,71.388127 120.786264,71.6429923 112.42703,71.7264345 L112.42703,103.88974 C125.166805,102.887736 137.944984,102.011069 150.758077,101.270912 L150.758077,122.517253 C130.704017,123.672422 110.740031,125.160591 90.8682168,126.966224 Z M48.5710466,77.8540254 L48.5696502,0.0104745953 L70.1319549,0.0104745953 L70.1319549,128.968837 C62.2496338,129.779728 54.3823252,130.642465 46.5286328,131.553346 L21.5609083,59.8244682 L21.5609083,134.625696 C14.3597408,135.563565 7.17323695,136.54141 0,137.562338 L0,0.0118710746 L20.4911722,0.0118710746 L48.5710466,77.8540254 Z M395.425298,124.819071 L395.425298,124.819211 L395.425298,0.0120101224 L416.987603,0.0120101224 L416.987603,126.599777 C409.809478,125.960833 402.624371,125.369895 395.425298,124.819071 Z" fill="#DB202C" fill-rule="nonzero"> </path> </g> </g></svg>
      <div class="user__selector">
            <h1>Quem está assistindo?</h1>
            <button class="btnUser__selector">
                <img class="btnSelector__img" src="https://images.pexels.com/photos/9497932/pexels-photo-9497932.jpeg?auto=compress&cs=tinysrgb&w=600&lazy=load">            
            </button>
            <p class="user__name">Nome do perfil</p>
      </div>
  </div>
  <div class="first__Page">

    <svg class="netflix__logo2" viewBox="-49.6 0 222 222" id="svg2" xmlns="http://www.w3.org/2000/svg" fill="#000000"><g id="SVGRepo_bgCarrier" stroke-width="0"></g><g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g><g id="SVGRepo_iconCarrier"> <style>.st0{fill:#b1060f;stroke:#000}.st1{fill:url(#path5719_1_)}.st2{fill:#e50914}</style> <g id="layer1" transform="translate(12.495 6.756)"> <g id="g4182"> <g id="g5747" transform="translate(81.631 113.771) scale(.29074)"> <path id="path4155" class="st0" d="M-52.5-412.3l-.3 168-.3 168-13.8-39v-.1l-17.9 374c17.6 49.6 27 76.1 27.1 76.2.1.1 10.1.7 22.2 1.3 36.6 1.8 82 5.7 116.5 10 8 1 14.8 1.5 15.3 1.1s.6-171.4.5-380.1l-.3-379.4h-149z"></path> <path id="path4157" class="st0" d="M-322-412.8V-33c0 208.9.2 380 .5 380.3.3.3 13.2-1 28.8-2.7 15.6-1.7 37.1-3.9 47.8-4.8 16.4-1.4 65.6-4.5 71.2-4.6 1.7 0 1.8-8.5 2-160.9l.3-160.9 11.9 33.6c1.8 5.2 2.4 6.8 4.2 11.9l17.9-373.9c-3.8-10.7-1.8-5.1-6.1-17.3-14.6-41.3-27-76.2-27.5-77.8l-1-2.8h-150z"></path> <path id="path5715" class="st0" d="M-52.5-412.3l-.3 168-.3 168-13.8-39v-.1l-17.9 374c17.6 49.6 27 76.1 27.1 76.2.1.1 10.1.7 22.2 1.3 36.6 1.8 82 5.7 116.5 10 8 1 14.8 1.5 15.3 1.1s.6-171.4.5-380.1l-.3-379.4h-149z"></path> <path id="path5717" class="st0" d="M-322-412.8V-33c0 208.9.2 380 .5 380.3.3.3 13.2-1 28.8-2.7 15.6-1.7 37.1-3.9 47.8-4.8 16.4-1.4 65.6-4.5 71.2-4.6 1.7 0 1.8-8.5 2-160.9l.3-160.9 11.9 33.6c1.8 5.2 2.4 6.8 4.2 11.9l17.9-373.9c-3.8-10.7-1.8-5.1-6.1-17.3-14.6-41.3-27-76.2-27.5-77.8l-1-2.8h-150z"></path> <radialGradient id="path5719_1_" cx="18038.016" cy="-146.44" r="368.717" gradientTransform="matrix(.07072 -.02449 -.897 -2.5906 -1526.665 25.194)" gradientUnits="userSpaceOnUse"> <stop offset="0"></stop> <stop offset="1" stop-opacity="0"></stop> </radialGradient> <path id="path5719" class="st1" d="M-322-412.8v213.2l150.2 398.4c0-9.1 0-14.1.1-24.5l.3-160.9 11.9 33.6C-93.5 234.2-58 334.6-57.8 334.8c.1.1 10.1.7 22.2 1.3 36.6 1.8 82 5.7 116.5 10 8 1 14.8 1.5 15.3 1.1.3-.3.5-84.1.5-202.4L-52.7-285l-.1 40.7-.3 168-13.8-39c-13.5-38.1-22.5-63.6-76.8-217-14.6-41.3-27-76.2-27.5-77.8l-1-2.8H-322v.1z"></path> <path id="path5721" class="st2" d="M-322-412.8l150.5 426.5v-.2l11.9 33.6C-93.5 234.2-58 334.6-57.8 334.8c.1.1 10.1.7 22.2 1.3 36.6 1.8 82 5.7 116.5 10 7.9 1 14.8 1.5 15.2 1.1L-53.1-76.4v.1l-13.8-39c-13.5-38.1-22.5-63.6-76.8-217-14.6-41.3-27-76.2-27.5-77.8l-1-2.8h-74.9l-74.9.1z"></path> </g> </g> </g> </g></svg>    

    <div class="main">
        <img class="main__img" src="https://images.pexels.com/photos/4348800/pexels-photo-4348800.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1">
        <div class="mask"></div>
        <div class="main__title">
            <img class="title__img" src="https://cdn.shopify.com/s/files/1/0751/1936/2365/files/AAAABY3NYMqjdznjaet9URK5CqXQKhznsRfV_pvvVr0ODIRv6rR3pLtnDS4Y4GOFbEz21Y7kAAcj3ETNx1SZqag_OQIfKI0s0hdwuSZuj2Yy2-YuhKFs1IPxUdT2GHoxS.png?v=1685551169">
        </div>
        <div class="main__description">Romance • Comédia • Drama</div>
        <div class="main__btns">
            <button class="favorite">
                <svg class="unfavorited" fill="#ffffff" height="100%" width="100%" version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 471.701 471.701" xml:space="preserve"><g id="SVGRepo_bgCarrier" stroke-width="0"></g><g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g><g id="SVGRepo_iconCarrier"> <g> <path d="M433.601,67.001c-24.7-24.7-57.4-38.2-92.3-38.2s-67.7,13.6-92.4,38.3l-12.9,12.9l-13.1-13.1 c-24.7-24.7-57.6-38.4-92.5-38.4c-34.8,0-67.6,13.6-92.2,38.2c-24.7,24.7-38.3,57.5-38.2,92.4c0,34.9,13.7,67.6,38.4,92.3 l187.8,187.8c2.6,2.6,6.1,4,9.5,4c3.4,0,6.9-1.3,9.5-3.9l188.2-187.5c24.7-24.7,38.3-57.5,38.3-92.4 C471.801,124.501,458.301,91.701,433.601,67.001z M414.401,232.701l-178.7,178l-178.3-178.3c-19.6-19.6-30.4-45.6-30.4-73.3 s10.7-53.7,30.3-73.2c19.5-19.5,45.5-30.3,73.1-30.3c27.7,0,53.8,10.8,73.4,30.4l22.6,22.6c5.3,5.3,13.8,5.3,19.1,0l22.4-22.4 c19.6-19.6,45.7-30.4,73.3-30.4c27.6,0,53.6,10.8,73.2,30.3c19.6,19.6,30.3,45.6,30.3,73.3 C444.801,187.101,434.001,213.101,414.401,232.701z"></path> </g> </g></svg>
                <svg class="favorited" width="100%" height="100%" viewBox="0 0 128 128" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" aria-hidden="true" role="img" preserveAspectRatio="xMidYMid meet" fill="#000000"><g id="SVGRepo_bgCarrier" stroke-width="0"></g><g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g><g id="SVGRepo_iconCarrier"> <path d="M93.99 8.97c-21.91 0-29.96 22.39-29.96 22.39s-7.94-22.39-30-22.39c-16.58 0-35.48 13.14-28.5 43.01c6.98 29.87 58.56 67.08 58.56 67.08s51.39-37.21 58.38-67.08c6.98-29.87-10.56-43.01-28.48-43.01z" fill="#f44336"> </path> <g fill="#c33"> <path d="M30.65 11.2c17.2 0 25.74 18.49 28.5 25.98c.39 1.07 1.88 1.1 2.33.06L64 31.35C60.45 20.01 50.69 8.97 34.03 8.97c-6.9 0-14.19 2.28-19.86 7.09c5.01-3.29 10.88-4.86 16.48-4.86z"> </path> <path d="M93.99 8.97c-5.29 0-10.11 1.15-13.87 3.47c2.64-1.02 5.91-1.24 9.15-1.24c16.21 0 30.72 12.29 24.17 40.7c-5.62 24.39-38.46 53.98-48.49 65.27c-.64.72-.86 1.88-.86 1.88s51.39-37.21 58.38-67.08c6.98-29.86-10.53-43-28.48-43z"> </path> </g> <path d="M17.04 24.82c3.75-4.68 10.45-8.55 16.13-4.09c3.07 2.41 1.73 7.35-1.02 9.43c-4 3.04-7.48 4.87-9.92 9.63c-1.46 2.86-2.34 5.99-2.79 9.18c-.18 1.26-1.83 1.57-2.45.46c-4.22-7.48-5.42-17.78.05-24.61z" fill="#ff8a80"> </path> <path d="M77.16 34.66c-1.76 0-3-1.7-2.36-3.34c1.19-3.02 2.73-5.94 4.58-8.54c2.74-3.84 7.95-6.08 11.25-3.75c3.38 2.38 2.94 7.14.57 9.44c-5.09 4.93-11.51 6.19-14.04 6.19z" fill="#ff8a80"> </path> </g></svg>
                <p>Favoritar</p>
            </button>
            <button class="play">
                <svg fill="#000000" height="100%" width="100%" version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 512.00 512.00" xml:space="preserve"><g id="SVGRepo_bgCarrier" stroke-width="0"></g><g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round" stroke="#CCCCCC" stroke-width="2.048"></g><g id="SVGRepo_iconCarrier"> <g> <g> <path d="M500.203,236.907L30.869,2.24c-6.613-3.285-14.443-2.944-20.736,0.939C3.84,7.083,0,13.931,0,21.333v469.333 c0,7.403,3.84,14.251,10.133,18.155c3.413,2.112,7.296,3.179,11.2,3.179c3.264,0,6.528-0.747,9.536-2.24l469.333-234.667 C507.435,271.467,512,264.085,512,256S507.435,240.533,500.203,236.907z"></path> </g> </g> </g></svg>
                <p>Play</p>
            </button>
            <button class="info">
                <svg fill="#ffffff" version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="-0.84 -0.84 29.64 29.64" xml:space="preserve" width="100%" height="100%" stroke="#ffffff"><g id="SVGRepo_bgCarrier" stroke-width="0"></g><g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round" stroke="#CCCCCC" stroke-width="0.055928"></g><g id="SVGRepo_iconCarrier"> <g> <g id="c126_exclamation"> <path d="M13.982,0.001C6.259,0.001,0,6.259,0,13.984c0,7.721,6.259,13.98,13.982,13.98c7.722,0,13.982-6.26,13.982-13.98 C27.965,6.259,21.704,0.001,13.982,0.001z M13.982,26.533c-6.933,0-12.551-5.619-12.551-12.549 c0-6.935,5.618-12.552,12.551-12.552c6.931,0,12.55,5.617,12.55,12.552C26.532,20.914,20.913,26.533,13.982,26.533z"></path> <rect x="12.004" y="10.551" width="3.931" height="12.649"></rect> <path d="M13.995,5.072c-1.265,0-2.095,0.852-2.095,1.963c0,1.087,0.802,1.964,2.044,1.964c1.317,0,2.119-0.877,2.119-1.964 C16.037,5.924,15.262,5.072,13.995,5.072z"></path> </g> <g id="Capa_1_139_"> </g> </g> </g></svg>
                <p>Info</p>
            </button>
        </div>
    </div>
    
    <div class="list__P">Assistir novamente</div>
    <div class="list">
        <div class="list__">
            <img class="list__img" src="https://images.pexels.com/photos/6621313/pexels-photo-6621313.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1">
            <div class="list_mask">
                <img class="list__title" src="https://cdn.shopify.com/s/files/1/0751/1936/2365/files/scale_2.png?v=1685551169">
            </div>
        </div>
        <div class="list__">
            <img class="list__img" src="https://images.pexels.com/photos/7447087/pexels-photo-7447087.jpeg?auto=compress&cs=tinysrgb&w=600&lazy=load">
            <div class="list_mask">
                <img class="list__title" src="https://cdn.shopify.com/s/files/1/0751/1936/2365/files/scale_3_1.png?v=1685551169">
            </div>
        </div>
        <div class="list__">
            <img class="list__img" src="https://images.pexels.com/photos/5177173/pexels-photo-5177173.jpeg?auto=compress&cs=tinysrgb&w=600&lazy=load">
            <div class="list_mask">
                <img class="list__title" src="https://cdn.shopify.com/s/files/1/0751/1936/2365/files/AAAABcJXVWNawaFKh5usUt5JAVNAqz_9jR0kXG0xK_sNmA8tVrxW4fUUqvYQZwC_IfW0AtEucFmyhmwiqMZRL2hnt_WvZfOGEFnizTc452dJvVG1EBFxXh1jX8hpCagQtV1.png?v=1685551169">
            </div>
        </div>
        <div class="list__">
            <img class="list__img" src="https://images.pexels.com/photos/5197826/pexels-photo-5197826.jpeg?auto=compress&cs=tinysrgb&w=600&lazy=load">
            <div class="list_mask">
                <img class="list__title" src="https://cdn.shopify.com/s/files/1/0751/1936/2365/files/scale_1.png?v=1685551169">
            </div>
        </div>
    </div>

  </div>
  <div class="video__container">
    <video id="video__1" src="https://cdn.shopify.com/videos/c/o/v/7dee559e02354228abb6e994f635ccc9.mp4"></video>
    <video id="video__2" src="C:\Users\aliss\Downloads\ssstik.io_1670452562640.mp4" controls></video>
    <button id="video__exit">
        <svg viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg"><g id="SVGRepo_bgCarrier" stroke-width="0"></g><g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g><g id="SVGRepo_iconCarrier"> <g id="Menu / Close_MD"> <path id="Vector" d="M18 18L12 12M12 12L6 6M12 12L18 6M12 12L6 18" stroke="#000000" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path> </g> </g></svg>
    </button>
    <div class="video__controls">
    <button id="replay">
        <svg viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg"><g id="SVGRepo_bgCarrier" stroke-width="0"></g><g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g><g id="SVGRepo_iconCarrier"> <path d="M12 20.75C10.078 20.7474 8.23546 19.9827 6.8764 18.6236C5.51733 17.2645 4.75265 15.422 4.75 13.5C4.75 13.3011 4.82902 13.1103 4.96967 12.9697C5.11032 12.829 5.30109 12.75 5.5 12.75C5.69891 12.75 5.88968 12.829 6.03033 12.9697C6.17098 13.1103 6.25 13.3011 6.25 13.5C6.25 14.6372 6.58723 15.7489 7.21905 16.6945C7.85087 17.6401 8.74889 18.3771 9.79957 18.8123C10.8502 19.2475 12.0064 19.3614 13.1218 19.1395C14.2372 18.9177 15.2617 18.37 16.0659 17.5659C16.87 16.7617 17.4177 15.7372 17.6395 14.6218C17.8614 13.5064 17.7475 12.3502 17.3123 11.2996C16.8771 10.2489 16.1401 9.35087 15.1945 8.71905C14.2489 8.08723 13.1372 7.75 12 7.75H9.5C9.30109 7.75 9.11032 7.67098 8.96967 7.53033C8.82902 7.38968 8.75 7.19891 8.75 7C8.75 6.80109 8.82902 6.61032 8.96967 6.46967C9.11032 6.32902 9.30109 6.25 9.5 6.25H12C13.9228 6.25 15.7669 7.01384 17.1265 8.37348C18.4862 9.73311 19.25 11.5772 19.25 13.5C19.25 15.4228 18.4862 17.2669 17.1265 18.6265C15.7669 19.9862 13.9228 20.75 12 20.75Z" fill="#000000"></path> <path d="M12 10.75C11.9015 10.7505 11.8038 10.7313 11.7128 10.6935C11.6218 10.6557 11.5392 10.6001 11.47 10.53L8.47 7.53003C8.32955 7.38941 8.25066 7.19878 8.25066 7.00003C8.25066 6.80128 8.32955 6.61066 8.47 6.47003L11.47 3.47003C11.5387 3.39634 11.6215 3.33724 11.7135 3.29625C11.8055 3.25526 11.9048 3.23322 12.0055 3.23144C12.1062 3.22966 12.2062 3.24819 12.2996 3.28591C12.393 3.32363 12.4778 3.37977 12.549 3.45099C12.6203 3.52221 12.6764 3.60705 12.7141 3.70043C12.7518 3.79382 12.7704 3.89385 12.7686 3.99455C12.7668 4.09526 12.7448 4.19457 12.7038 4.28657C12.6628 4.37857 12.6037 4.46137 12.53 4.53003L10.06 7.00003L12.53 9.47003C12.6704 9.61066 12.7493 9.80128 12.7493 10C12.7493 10.1988 12.6704 10.3894 12.53 10.53C12.4608 10.6001 12.3782 10.6557 12.2872 10.6935C12.1962 10.7313 12.0985 10.7505 12 10.75Z" fill="#000000"></path> </g></svg>
    </button>
    <button id="exit">
        <svg viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg"><g id="SVGRepo_bgCarrier" stroke-width="0"></g><g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g><g id="SVGRepo_iconCarrier"> <g id="Menu / Close_MD"> <path id="Vector" d="M18 18L12 12M12 12L6 6M12 12L18 6M12 12L6 18" stroke="#000000" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path> </g> </g></svg>
    </button>
    </div>
  </div>
  <div class="main__info"> 
    <p class="info__description">Dois jovens encontram no amor a força para vencer as dificuldades. Quando nada parece dar certo, as reviralmentas dessa relação faz parecer que tudo aconteceu com um grande proposito, deixar essa união ainda mais forte e eterna.</p>
    <button id="info__exit">
        <svg viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg"><g id="SVGRepo_bgCarrier" stroke-width="0"></g><g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g><g id="SVGRepo_iconCarrier"><path fill-rule="evenodd" clip-rule="evenodd" d="M19.207 6.207a1 1 0 0 0-1.414-1.414L12 10.586 6.207 4.793a1 1 0 0 0-1.414 1.414L10.586 12l-5.793 5.793a1 1 0 1 0 1.414 1.414L12 13.414l5.793 5.793a1 1 0 0 0 1.414-1.414L13.414 12l5.793-5.793z" fill="#ffffff"></path></g></svg>
    </button>
  </div>
</body>
<style>

html, body {
    background-color: black;
    position: fixed;
    height: 100%;
    width: 100%;
    left: 0;
    top: 0;
}

.netflix__logo1 {
    height: 16%;
    width: 100%;
    position: absolute;
    top: -2%;
    display: none;
}

.login {
    position: fixed;
    height: 100%;
    width: 100%;
    top: 0;
    left: 0;
}

.netflix__logo1,
.user__selector {
    opacity: 0;
    transition: opacity 2s ease;
}

.user__selector {
    display: none;
    justify-content: center;
    align-items: center;
    height: 100vh;
    flex-direction: column;
}

h1 {
    text-align: center;
    color: white;
    font-size: 1.57em;
    font-family: sans-serif;
    margin: 0;
}


.btnUser__selector {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    border: none;
    width: 12em;
    max-width: 50%;
    aspect-ratio: 1/1;
    margin: 1em;
    background: none;
    cursor: pointer;
    transition: all 0.2s ease-in-out;
}

.btnUser__selector:hover {
    transform: scale(1.03);
}

.btnSelector__img {
    position: absolute;
    top: 0px;
    left: 0px;
    height: 100%;
    width: 100%;
    border: none;
    object-fit: cover;
}

.user__name {
    text-align: center;
    color: white;
    font-size: 1.1em;
    font-family: sans-serif;
    margin: 0;
}

.first__Page {
    position: fixed;
    display: none;
    height: 100%;
    width: 100%;
    top: 0;
    left: 0;
    opacity: 0;
    transition: opacity 2s ease;
}

.netflix__logo2 {
    height: 6%;
    position: absolute;
    top: 0px;
    left: 0px;
    margin: 3% 1%;
    display: block;
    z-index: 2;
}

@media screen and (max-width: 1000px) { .netflix__logo2 {
    margin: 5% 1%;
}}

.main {
    position: absolute;
    top: 0;
    left: 0;
    height: 77%;
    width: 100%;
    background: black;
}

.main__img {
    position: absolute;
    top: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    z-index: 1;
}

.mask {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(to top, rgba(0,0,0,1) 0%,rgba(0,0,0,0) 80%);
    z-index: 2;
}

.main__title {
    position: absolute;
    display: flex;
    height: 25%;
    width: 100%;
    top: 57%;
    margin: 0 auto;
    z-index: 3;
    align-items: flex-end;
    justify-content: center;
}

.title__img {
    position: relative;
    max-height: 100%;
    max-width: 82%;
}

.main__description {
    color: white;
    position: absolute;
    font-size: 2vh;
    top: 84%;
    width: 100%;
    text-align: center;
    z-index: 3;
    font-family: sans-serif;
}

.main__btns {
    position: absolute;
    display: flex;
    top: 90%;
    left: 50%;
    transform: translateX(-50%);
    height: 7%;
    width: 25em;
    max-width: 100vw;
    z-index: 3;
    flex-direction: row;
    align-items: center;
}

.favorite, .info {
    display: flex;
    width: 30.3333%;
    height: 100%;
    margin: 0 auto;
    color: white;
    background: none;
    border: 0;
    flex-direction: column;
    align-items: center;
    cursor: pointer;
}

.favorite svg, .info svg {
    margin: 0;
    height: 50%;
}

.favorited {
    display: none;
}

.info p, .favorite p {
    margin: auto;
    width: 100%;
    color: #979797;
}

.play {
    display: flex;
    height: 90%;
    width: 28%;
    margin: 0;
    flex-direction: row;
    align-items: center;
    cursor: pointer;
    border: none;
    border-radius: .3em;
}

.play svg {
    height: 50%;
    width: 50%;
    
}

.play p {
    text-align: left;
    font-weight: bold;
    transform: scale(1.2);
    margin: 0;
}

.list {
    position: absolute;
    display: flex;
    flex-wrap: nowrap;
    bottom: 0;
    left: 0;
    height: 23%;
    width: calc(100% - 2vh);
    align-items: flex-end;
    overflow-x: scroll;
    margin: 0 1vh;
}

.list::-webkit-scrollbar {
    background-color: #494F56;
    border-radius: 6px;
    height: 12px;
    width: 12px;
}

.list::-webkit-scrollbar-thumb {
    background-color: red;
    border-radius: 6px;
}

.list::-webkit-scrollbar-thumb:hover {
    background-color: darkred;
}

@media screen and (max-width: 768px) {
    .list::-webkit-scrollbar, .list::-webkit-scrollbar-thumb, .list::-webkit-scrollbar-thumb:hover {
        display: none;
}   }

.list::-webkit-scrollbar-button {
    display: none;
}

.list__P {
    color: white;
    position: absolute;
    top: 77%;
    left: 0;
    margin-left: 3%;
    font-weight: bold;
    font-family: sans-serif;
}

.list__ {
    height: 80%;
    aspect-ratio: 1.1/1;
    margin: 0 auto 1vh;
}

.list__img {
    position: relative;
    top: 50%;
    left: 50%;
    transform: translateX(-50%) translateY(-50%);
    height: 100%;
    aspect-ratio: 1/1;
    border-radius: 50%;
    object-fit: cover;
}

.list_mask {
    position: relative;
    display: flex;
    height: 100%;
    width: 100%;
    bottom: 100%;
    background: linear-gradient(to top, rgba(0,0,0,1) 25%, rgba(0,0,0,0) 60%);
    z-index: 2;
    justify-content: center;
}

.list__title {
    position: relative;
    display: block;
    max-height: 35%;
    max-width: 70%;
    top: 60%;
    z-index: 2;
    object-fit: contain;
}

.video__container {
    position: fixed;
    left: 0;
    top: 0;
    display: none;
    height: 100%;
    width: 100%;
    margin: 0;
}

#video__1 {
    position: absolute;
    display: none;
    top: 50%;
    left: 50%;
    transform: translateX(-50%) translateY(-50%);
    height: 100%;
    width: 100%;
    object-fit: cover;
}

#video__2 {
    position: absolute;
    display: none;
    top: 50%;
    left: 50%;
    transform: translateX(-50%) translateY(-50%);
    height: 100%;
    width: 100%;
    object-fit: cover;
}

#video__exit {
    position: absolute;
    display: none;
    border: none;
    border-radius: 20%;
    top: 0;
    right: 0;
    height: 5%;
    aspect-ratio: 1/1;
    max-height: 50px;
    margin: 1vw;
    cursor: pointer;
    align-items: center;
    justify-content: center;
    box-shadow: 0px 0px 15px rgb(0 0 0 / 1);
}

.video__controls {
    position: fixed;
    display: none;
    top: 50%;
    left: 50%;
    transform: translateX(-50%) translateY(-50%);
}

.video__controls button {
    display: flex;
    height: 100%;
    width: 15vh;
    max-width: 30vw;
    border: none;
    border-radius: 1em;
    margin: 5%;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    box-shadow: 0px 0px 15px rgb(0 0 0 / 1);
}

.main__info {
    position: fixed;
    display: none;
    background: none;
    left: 0;
    bottom: 0;
    height: 30%;
    width: 100%;
    opacity: 1;
    transition: opacity 2s ease;
}

.info__description {
    position: absolute;
    display: flex;
    text-align: center;
    font-size: .9em;
    height: 76%;
    width: 90%;
    margin: 0% 5%;
    color: white;
    z-index: 3;
    font-family: sans-serif;
    justify-content: center;
    align-items: center;
}

#info__exit {
    position: absolute;
    display: flex;
    height: 18%;
    top: 85%;
    left: 50%;
    transform: translateX(-50%) translateY(-50%);
    aspect-ratio: 3/1;
    z-index: 3;
    margin: 0 auto;
    flex-direction: column;
    align-items: center;
    cursor: pointer;
    color: white;
    background: none;
    border: none;
}

#info__exit svg {
    height: 100%;
}

</style>

<script>

const netflixLogo = document.querySelector(".netflix__logo1");
const userSelector = document.querySelector(".user__selector");
const btnSelector = document.querySelector(".btnUser__selector");
const login = document.querySelector(".login");

window.addEventListener("load", function() {
    netflixLogo.style.display = "block";
    userSelector.style.display = "flex";
    setTimeout(function() {
      netflixLogo.style.opacity = "1";
      userSelector.style.opacity = "1";
    }, 1);
});


  btnSelector.addEventListener("click", function() {
      userSelector.style.opacity = "0";
      netflixLogo.style.opacity = "0";
      firstPage.style.display = "block";
      setTimeout(function() {
          login.remove();
          firstPage.style.opacity = "1";
      }, 2000);
  });


const firstPage = document.querySelector('.first__Page');
const play = document.querySelector('.play')
const videoContainer = document.querySelector('.video__container')
const video1 = document.getElementById('video__1')
const video2 = document.getElementById('video__2')
const videoExit = document.getElementById('video__exit')
const favorite = document.querySelector('.favorite')
const unfavorited = document.querySelector('.unfavorited')
const favorited = document.querySelector('.favorited')
const info = document.querySelector('.info')
const mainInfo = document.querySelector('.main__info')
const mainbtns = document.querySelector('.main__btns')
const list = document.querySelector('.list')
const mask = document.querySelector('.mask')
const replay = document.getElementById('replay')
const exit = document.getElementById('exit')
const videoControls = document.querySelector('.video__controls')
const infoExit = document.getElementById('info__exit')
const listP = document.querySelector('.list__P')

favorite.addEventListener("click", function() {
    unfavorited.style.display = 'none';
    favorited.style.display = 'block';
});

info.addEventListener("click", function() {
    mainInfo.style.display = 'block';
    mainbtns.style.display = 'none';
    list.style.display = 'none';
    listP.style.display = 'none';    
});

infoExit.addEventListener("click", function() {
    mainInfo.style.display = 'none';
    mainbtns.style.display = 'flex';
    list.style.display = 'flex';
    listP.style.display = 'block';    
});

play.addEventListener("click", function() {
    firstPage.style.opacity = "0";
    setTimeout(function() {
        firstPage.style.display = 'none';
        videoContainer.style.display = 'block';
        videoExit.style.display = 'none'
        video1.style.display = 'block';
        video1.currentTime = 0;
        video1.play();     
    }, 2000);
});

video1.addEventListener("ended", function() {
    video1.style.display = 'none';
    video2.style.display = 'block';
    video2.currentTime = 0;
    video2.play();
});

video2.addEventListener("ended", function() {
    videoControls.style.display = 'flex';
    videoExit.style.display = 'none';
});

replay.addEventListener("click", function() {
    video1.currentTime = 0;
    video2.play();
    videoControls.style.display = 'none';
});    

video2.addEventListener('play', function() {
    videoControls.style.display = 'none';
});

video2.addEventListener('timeupdate', function() {
    if (video2.currentTime !== video2.duration) {
    videoControls.style.display = 'none';
    }
});

videoExit.addEventListener("click", function() {
    firstPage.style.display = 'block';
    mainbtns.style.display = 'flex';
    list.style.display = 'flex';
    mask.style.display = 'block';
    video2.pause();
    video2.style.display = 'none';
    videoExit.style.display = 'none';
    setTimeout(function() {
        firstPage.style.opacity = '1';
        mainInfo.style.opacity = '1';
        videoContainer.style.display = 'none'
        videoControls.style.display = 'none';
        video2.currentTime = 0;
    }, 10);
});

exit.addEventListener("click", function() {
    firstPage.style.display = 'block';
    mainbtns.style.display = 'flex';
    list.style.display = 'flex';
    mask.style.display = 'block';
    video2.pause();
    video2.style.display = 'none';
    videoExit.style.display = 'none'
    setTimeout(function() {
        firstPage.style.opacity = '1';
        mainInfo.style.opacity = '1';
        videoContainer.style.display = 'none'
        videoControls.style.display = 'none';
        video2.currentTime = 0;
    }, 10);
});

let timeoutId;

function showVideoExitOnPause() {
    clearTimeout(timeoutId);
    videoExit.style.display = 'flex';
}

video2.addEventListener('timeupdate', function() {
    if (video2.paused) {
        clearTimeout(timeoutId);
        videoExit.style.display = 'flex';
    }
});

function showVideoExitOnplay() {    
    clearTimeout(timeoutId);
    videoExit.style.display = 'none';
}

function showVideoExit() {
  if (!video2.paused) {
    clearTimeout(timeoutId);
    videoExit.style.display = 'flex';
    timeoutId = setTimeout(() => {
      videoExit.style.display = 'none';
    }, 3000);
  }
}

video2.addEventListener('mousemove', showVideoExit);
video2.addEventListener('touchstart', showVideoExit);
video2.addEventListener('pause', showVideoExitOnPause);
video2.addEventListener('play', showVideoExitOnplay);

</script>


</html>